Lab08_Product/Lab08_Product/MainPage.xaml

<Page
    x:Class="Lab08_Product.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab08_Product"
    xmlns:data="using:Lab08_Product.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ProductName: " VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1" Name="ProductNameTextBox" Margin="10"/>
            <ComboBox Name="ImageCombobox" Height="50" Width="100" Grid.Row="1"
                      Grid.Column="1" ItemsSource="{x:Bind Icons}" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Icon">
                        <Image Source="{x:Bind IconPath}" Width="40" Height="40"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="2" Grid.Column="1" Name="NewContactButton" Click="NewContactButton_Click"
                    Content="Add" Margin="10" Width="100" Background="GreenYellow"/>
        </Grid>
        
        <GridView Grid.Row="2" ItemsSource="{x:Bind Contacts}" Margin="20,40,20,20">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Contact">
                        <local:ProductControl HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
</Page>
